# tracevia

./: Considerações.txt  SQLFile.sql  tb_products.xls
traceviaCrud/: pom.xml
traceviaCrud/src/main/java/beans/: EditProductBean.java  ExcelExporterBean.java  ProductBean.java
traceviaCrud/src/main/java/models/: Product.java
traceviaCrud/src/main/webapp/: editProduct.xhtml  newProduct.xhtml  products.xhtml
traceviaCrud/src/main/webapp/WEB-INF/: web.xml
